; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
lib_ldf_mode = deep+
lib_deps = 
	https://github.com/tzapu/WiFiManager
	https://github.com/Takatsuki0204/BME280-I2C-ESP32
	https://github.com/enjoyneering/HTU2xD_SHT2x_Si70xx
	bblanchon/ArduinoJson@^6.19.4
	alanswx/ESPAsyncWiFiManager@^0.31
	ottowinter/ESPAsyncWebServer-esphome@^3.0.0
	adafruit/Adafruit BMP280 Library@^2.6.6
	practicalarduino/SHT1x@0.0.0-alpha+sha.be7042c3e3
	adafruit/DHT sensor library@^1.4.4
	fu-hsi/PMS Library@^1.1.0
	knolleary/PubSubClient@^2.8
	paulstoffregen/OneWire@^2.3.7
	milesburton/DallasTemperature@^3.11.0
	mathworks/ThingSpeak@^2.0.0
build_flags = -std=c++1y -I include

