;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
; upload_port = /dev/ttyUSB*
monitor_speed = 115200

lib_ldf_mode=deep

lib_deps =
    ; Adafruit GFX Library
    ; Adafruit SSD1306
    ; Adafruit-SSD1331
    ; Wire
    https://github.com/tzapu/WiFiManager
    ; U8g2
    ; FastLED

    ; https://github.com/nettigo/Timers
    ; https://github.com/stsdc/oled-icons

build_flags = -std=c++1y